JWT_SECRET= "fghfghfhjgjhghhbhmbmmgbhjg"
PASS=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
USER=sankalpa044@gmail.com
SECRET_STRIPE_KEY = sk_test_51QklFkCvFE50DHP4sAtpAJyCeBYl76MxOzzeYddq4JsQfTinVv4s8uwjxlWmgKmeU53ZlMTKYIhpAWQu6FwZkxBw00rceua6Ti
